<html>
  <head>
    <title>Login</title>
  </head>
  <style>
    body {
      background-image: url('backgrounds/loginback.png');
      background-repeat: no-repeat;
      background-size: cover;
   }
    label {
      size: 50px;
      position: fixed;
      left: 50%;
      margin-left: -50px;
      margin-top: 90px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: red;
    }
    input {
      size: 100px;

      position: fixed;
      left: 50%;
      margin-left: -100px;
      margin-top: 90px;
      
    }
    
  </style>
  <body>

    <form action="action_page.php" method="post">
      <label for="usrname">Username</label><br>
      <input type="text" id="usrname" name="name"></input><br>
      <label for="pass">Password</label><br>
      <input type="text" id="pass" name="email"></input><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>